24

-—---—-

Wdhler¹⁶), «111, Wilh.‚ Dr. phil, Pastor a. D.‚ 11111111 Lichtenhagen5
Vater Hofstngcr; Hfilfalehrer am Gymnasium 1842, 311. 11 1111111131-
luet, gestcrban ebendaeelbst †1884, 11111.

Schumpelick, 111. Heinrich Adols, Rector emen, vormala in Schwaan,
1131311311 Michaelis 1821, 3111111 in Wittenburg 18. Mara 1807;
Vater Kaufmann; gestorben ebendaaelbet †1884, 5. Febr.

Masiusfl), 11111111111111111111811111111, 311. 111111111 17. November 1814; γ
171111 Gch. Hohat ss 1334, 27· Febr·

’ 11111113 num vcrigcn Jahre. 5

1. Wriaberg, Friedrich, Poeteecretdr a. D.‚ 311. nu Neu-Krenzlin 21. Sept. 2
1828; Vater Gutebeaitaer † 1882, 18. Aug.

Ohrcnilr 1111 Gymnasinme

1) Wie 1111 genae Laud, ec trauert das Gymnasium Fn'dericianum 11111 das im Anfange
dea Schuljahrs‚ am 15. April 1883, 11111311 Hinecheiden 81. Κ1113111111 Ηο1111 dea Allerdurch·
leuchtigeten Grcssharzcgs Friedrich Franz Π., 111111 Α111111111111 Patrona. Die Austalt het
sich in allen ihren (iliadem, in allen ihren Intereeeen und Verhaltnissen die 31111 Ζ111 811111
111111 Regiorungsjahre hindnrch der unauegeeetzten Anfmerksamlreit im Groseen wie im Kleinen
111 811111 Scite zu erfreuen 311111 und eine ilberreiche Zahl von Beweieen 811111 1111111111111111
Η111111111 Gnade erfahren; 1111111111 sie nieht 11111111 Schmerzlichete den herten 811113 em-
pfinden‚ der ihr den stete bereiten Helfer, den wermen und feinfiihligen Frennd ihrer Aufgeben
und Bestrebungen raubte‘? Alljehrlich erechien Er, oft nu wiederhcltcn Malen, im Gymnasium
und wohnte mehrere Stnnden lang dem Unterrichte in den verschiedenen Klaeeen bei; aufmerk·
eam fclgte Er dem Gang der Lection, becbechtate (1111111111 Η111113 der 81111111 und sprach
hernach in kurzen, bestimmten Bemerknngen 1111 Eindruclr 111, den Er von dem Ganaen em-
pfangen. Die Lahrer waren Ihm alle bekannt; jeden neu eintretenden lieee Er sich 1111111111,
1111111311 1111 1113111111 1111 scinem Studium und Lebensgang und 1111111 1111111, 11111 11
113113, ecfert 1111111 Unterrichte bei. Er iiberraechte Alle durch ein merkwiirdigce Nemen-
und Perscnengedachtnis; Er lices sich wohl die Namen eammtlicher 8111111 einer cheren Klasee

ι11111111. Ztg. 36. 111111111111111111111. 18, 19, 22. ιτ11111111.11111111111111.12.

 

