7

3. Denleoh 2 85 wie in Oberterlie. Peloro.

4. 85555551555285. Ρ15555, Sohulgrnmrnatilr, Lekl. 24-35. Repetifion der 5535155555355
und nnregelmoesigen Verbo. Uberselzen doru geboriger Ubungsstnoke. Allo 2Woohen ein

Exeroilinm. Extemporalien. Lektllre: Florian, Don Quiohotte, bearbeilet von Ktlhne. querl.

5. Religion 2 85. Wie in Obertortin. Petere.

6. 8555515555 555 8553555555 4 85. 8555555555 2 85. Neue 85555ἰ5555 555 1555 55.
8553555555 2 85. Wiederholung der Peneon der 5555555 Κ155555. 35555555.

7. Μ5555555515 4 85. Im Sommer: Lehre vom Kreise. Gleiohungen 1. 855555 mit einer
Unbelrennten. Im Winter: Dreieolre, Pornllelogromme, Polygone; Polennieren, 55555555
von 8555555- 555 Kubikwurneln. 555553 geometrieoher Anfgeben. Brandt.

HIB. Untertertie. (oster-Untertertia).

0555555555 Dr. Bello.

1. Iroleinisoh lost. Repetition der Keeunlehre. Dee nominaleProdikat,1nfinifiv‚G0mn-
dinm und Gerundr'vum, 855555, Tempus· und 555 Wiohtigete der Moduslehre 5555 555
8555555515 von Miller-Latonam 55555355555555 und duroh 5555555555 8555555555 oue
Meiringn 8555355555 35555. 485. 055555 55 55115 851555 l. I und H. 385. Woohenl
lioh ein Exercitium 555 51515153 5555 Extempornle, resp. Klaeeenexeroiliurn. 185. Beue.
ovid. Melam. Ι, 1-88, 163-451, ΙΠ, 1-137, lib. IV, 1-415 mit Auowahl, lib. V,
250-678. 285. Tetmer. (Im Sommer zweite Abteilung. 10 85. Wamcke.)

2. 8515551555 685. Formenlehre bie 55 555 Hauplverben anf μι (inei), einige 5555351-
55555135 Verben. Vokebeln 5555 Κ55155. Μ55555555 8555555555 eun Schmidt und Wensoh.
woohenlliohe Exercitien oder Extemporalien. (85555 5555 Dilrlot 555 Formen). Lektflre:
Schmidt 555 Weneoh, 8. 93-113. Beue. ’ ,

3. Deulnoh 2 85. 15555555 5555 Hopf 555 Panleielr. Mehrere Gediohle 3515555. 11 Auf-
55555 5555 vorheriger Dispositionoengebe in der Klnese. Gremmelik Wendl ἐξ 100- 110.
Bis Weihnoehlen Huooinyor, donn Belmolae.

4. Frenzoeioh 285. 8555555555 noch Ploetr, Schulgmmmatik 5555. 1-23. Irelrlllre:
Llldeking, Leeebuoh. Woohenllioh ein Exercitium oder Extemporele. Latondors.

5. Religion 2 85. Repetition dee lutherisohen Koleohismus. Repetition 555 Memorieren ron
Kirnhenliedern und Sprllohen im Aneohluss 55 den Laus 555 Kirohenjnhres oder 555 Kate-
ohiemue. 5555155355 lber die Verleeeer der 5555555555 Irieder3 gelegentlich Erzehlungen
555 555 Kirohengesohiohle. Jesn Leben 55555155555555. Iruthere Ireben. Bis Weihneohten
Humorem 5555 Benecke

6. 8555555555 285. Β5555555 8555515555 bin nur Reformalion. Bis Weihneohlen Honeinqer,
5555 Benecke

7. Geographie 2 85. Irn Sommer physieohe, im Winler polilisohe Geogrephie von Denleoh-
1555. rom

 

