2

5. Religion 2 81. 1101110 von (101 sendo, Prldsslinsiion, christi Person und Werk. Apostol-
gesohiohle. Superioondenc Βανά.

6. 8000110110 4 81. 11010800011101110 von 1555 01 und regelmllssige Repetilion der 1111110101
Gesohiohls. 381. Β10011010. Repetition der 01101 Gesohiehle 1111 besonderer 13011101·
siohiigung dor Lilerelurgesehiohls. 181. sellio

7. 110110101111481. Ιπ180111101εΚο1111110101111,611011001011101110011 und Wohssohoinlioh-
keilereohnung. Im Winler: Elemente der analytisehsn (1001101110 mit reohlwinlsligsn
Koordineten. Geroda Linion, Kseis und Kogelsohnitle. Woohenllioh 0110 8111110 zum
Bsspreohen und Loson von Aulgebsn sus den verschiedenen mathematisohen Disciplinsn.
Grossere sohriftliohe Arbeiten ebweohselnd zu Heuso und in der Klssss. 30011111.

8. Physik 281. Im Sommer: mathemathisoho Geogrophie und Astronomie; im Wintor:
Repetitionen und Emeilsrungen sus versehiedenon Gebieten der Physik. Braune.

9. Hebroisoh 281. Repetition des Verbums und der 81111110. Des Nolwendigste eus dor
syntax. Loklllre: Einige Pselmen und 1. Sem. 17 bis 2. 80113. Bis Weihneehtsn:
Heusinger, denn: Belnole.

ΈΒ. Unterprima.

ordinarius Dr. Moisoner.

1. Lstsinisoh 9 81. 010.01011011111100.Π;010.00101.001001.οἀ.1)101001110011011011 mit
Auswehl. 381. Ρ1110110111111011111. lib. XXV zwsite Helos, XXVI und XXI (11001010
Helos. 181. Woehsnlliehe Exeroilien neoh Sflpfle oder Extemporalien. Grammatisohe
und stilistiseho 8000880101, mllndliehes llbersolzen 010 dem Deulsohon ins Leleinisohe.

. 381. Mensem. tht 101011100110 Ausees. Ηο101.00111.1Π, 30, 1,9,12,14,15, 18,
20, 22, 24, 26, 28, 29, 31, 34, 35. Im 80111101. 281. Meyer. Im Winter: Horat.
00111. lib. 1, 1, 2, 3, 4, 6, 7, Π, 17,1Π, 30‚1v3. 80116. 281. 1101001101.

2. (1110011001681. Ρ101. Apologia, Criton. Thucydid. lib. VI 01110 Hslfte. 381. Allo
14 Tege ein Exercitium3 Extempomlien im Ansohluss 01 dis 1101011110. (1101110111 noch
0111100. 181. Homer. Ilisd. lib. 1-3. Im 80111012 81. Im Winter: Sophokl. Aias
Homer. nied. lib. 4-9 (privatim). 2 81. Meosne.

3. 11011001381. llbersieht eber dis Litereturgesohiehls von der Reformetion bis Lessing
1101. mit besondersr Beriloksiohlignmg Klopstooks und Lessings. 1101111110 von Lessings
Hemburger Drometusgie und Sohillers Wsllenstein. Erkllliung von 8011111010 Spseiergong
und <les Gediohtes: »Des Gliloks von demselben3 beide Gediohte worden gelernl. Von
der philosophisohon Propsdeuo‘k die Absohnitte von der Ansohsuung, der Vorstellung, des

Begriffes‚ der Erklomng und der Einteilung, lotzlere Absohnitts nomenllioh in 1111011-
010111 selden Aulsotz. 8Aufsetzo. ansow. .

4. Frsnzosisoh 281. Lekton sue dem Leosbuoh von Hes-rig und Burguy; im Winter:
11011010, l’evere. Extemporalien noch 11111101 olle 14 Tege. Brasos.

 

