15

B. 88111181.

Das Gymnasium Fridericianum 11111118 im Winterscmesler Michaelis 1883 his 081811
1884 von 362 8811111811 1188118111, dic sich in 1813811181 Weiss 1811811181·

1111.111111111111..1111111111111111111111ΖΜΝ,

1111111111 11811 11 11 18 11 11 18 18
1111111111 111411 8188811111
1111111111111-11111111111111111111881111ῆῆ11-

Ν8181113818111181 sind von 081811 bis Michaelis 1883 38, von Michaelis his 08181119,
im Ganzen 57, 8138381381 sind im 118118 des Schuljahrcs 57 88111181.

A. Nach 188181181811 Abituricnten-aninon mit dem Zeugniss der chadcmischen Reiic:

8. Ζ1 Michaelis 1883:

Adolf Hedler 8118 8811118111 (Nr. HA). Philolcgie.
Johcrcccc Br'r'rcycr 8118 11813111 (Ν1. Il). Philologic.
Adolf Thecccihm 1118 Witicnlhrden (Nr. I). Theolcgic.
Heinrich Thorru'ilcc 818 11111811811181 (Nr. HA). Theologie.
Ernst Friedhcim 8118 Schwerin (Nr. HA). Bsufach.
Gari Ahrerull 818 88118811 (Nr. Π). Κ81111811.
Richard Ph'pchc 818 8811118111 (Nr. H). Jura.

0ch Orcll 8118 8811118111 (Nr. H). 1118818318.

Haris Meyer 8118 Schwerin (Nr. II). Medicin.

Paci Fiedelmeycr aus Hagcnow (Nr. Π). Medicin.
Wilhelm Kh'hier 8118 8811118111 (Nr. Hc). 1118818318.
Wilhehm 8818118 818 Β88111818 (Nr. Π8). Ρ1111818318.
8188111111118111111 (Nr. Π). Philologie.

Osccr 888 1188888 818 Β818181 (Nr. H). Maschinsnbau.

b. Zu 081811 1884;

Mac 118188818Μ8181111 (Nr. H). Militair.

Frcce Karsten 818 8811118111 (Nr. H). Mililcir.

Wilheim Kreoch 8118 8811118111 (Nr. II). Medicin.

0ch 0181881889 8118 8811881111111. I). Jura.

Friedrich Pascherc 818 Schwcrin (Nr. I). Mclhcmch'k
Richcrd Enyei 818 11818111 (111. HA). 1181118.

Friedrich Ehlerc 1118 Dragun (Nr. Hc). Medicin. ⁵
Heinrich Paccheri 8118 8818811111. H). Medicis.

Heinrich Erythropel 818 Hagenow (Nr. HA). Philologie.

 

