Lehrverfassung.
’ von 11111 1111 iis ostem 1884.

ww

IA. oberprima.

0111111111 Director Dr. Meyer.

1. 1111111111118 81. 1111181111 011. Orator. Livius Praefatio und ausgewdhlte 8101111.
4. 81. Ηο1. (11111. Ι, 1-28 (tepefieri aus IB) Π, 2, 3, 6, 7, 9, 10, 13, 18, ΙΠ, 1-6,
IV, 2, 4, 5, 9, 14. 811. Ι, 1, 3, 4 (1-62), 9, Epist. I, 6, 7, Π, 1, 139-207. 281.
11111 2 Woehen 111 8111111111 nach eigenen Ausarbeitungen im Ansehluss an die godesenon
Schrifisteller 1111 Benutzung des Hektogmphen oder 111 8011111111 dreissifldhrigem Krieg
und Geseizgebung des Solon. Dio 11011111111111 Extemporalien wurden 111111111111, um
entweder 1111111111 Α11101111111 aus der 8111111111 1111111111, oder 11111111111Τ1111 der
Aufsdtze 11111 der Riiekgabe der (1011111111 noch 1111111 zu behandeln. Versohiedene 8111111
(111(111111111, besonders des Horaz, wurdon auswondig gelernt, und 11 jeder Woohe das
Gelesene 1111111 zu Spreehiibungen 11111111. 8 111. 1111111111. 281 Meyer. Privatim
wurde von 1111111111 Abteilung Liv. lib. I godesen.

2. (111101111111 6 81. Im Summer: Plato Phaedon. Im Wintor: Thucydid. lib. I. Ο. 1-25,
1111011111111Α11101111111 aus lib. Π. Repefitionen 111 (111(11111111111ς alle 14 Tage 111
9111111111 oder Extemporale. 381. sellia. Ι118ο111101εΗο11.Π111,1111.16-20. Im
Winter: Sophokl. Antigone. 381. Ρ11111111 wurde gelesen von der ganzen Κ11111111
Sommer: Hom. Il. lib. 6-8 und 24, im Winier: 111). 10-14. Meyer.

3. 1111110113 81. Im Sommer: Gdthes Leben und hauptsdehliohe Werke. Ι111111111 111
11111111 Iphigenia. Repetition des in IB behandelten Α111011111111 der philosophisohen Ρ11

1111111111. Im Winter: 8111111111 1111111 und 1111111111111111911111. Ι111111111 eines Ab ,

1011111111 aus Lessings Laokoon. In der philosophisehen Propddeutik die Lehre vom Urteil,
vom 80111111 und vom Β1111111. 8 Α1111110. 1911111111.

4. Franzdsiseh 281. 1111111111 aus Herrig und Burguy: 1111 11111111 1101111111 1111111111
und 11 Τ11111111 par 11011111 und Ηο1111 par 001111111. Allo 141181 111 Extemporalo
11011 11111111. 31111111.

1

 

