11

PV. Parallel-Quinte (Michaelis-Quinta).

0111111111 Α111.

’1. 1111111111 10 81. Wiein V. Alcen.

2. Β1111112 81. Wie in V. Im Sommer Alcen, im Winter Sommer.

3. 111111ὃεί111 381. Ρ11111, Elementerbueh, Lekt. 1-59. Wbohentliehe Exereifien oder
Extemporalien. Mem.

4. Religion 381. Die 3 ersten Hauptetiieke dee 1111111111 Κ1111111111. Biblisohe (11
11111111 des Neuen Testamenta 1111 Κ1111. Kirehenlieder und einige 8111111. Luthere
Leben. Petere.

5. (1111111111 181. Biogrephien von den bedentendsten Persenliehkeiten der deutschen
Gesehiehte. Petere. ,

6. Geographie 1 81. Die eussereuropuisehen Erdteile. Im Semmer Alcen, im Winter
Sommer.

7. Reehnen 481. Bruehreehnung nach Bbhme. Heft XI. Weehentlieh 11111111 Auf-
geben. Eine 8111111 1111111111111 zum Kopfreehnen. Latendorf. ’

8. Ν11113111111111 281. Im Sommer: Besehreibung von 36 Pflenzen. Im Winter:
Knieehtiere und 111111. Repetition der 8113111111. Brandt.

9. 811111111281.

VI. 81111.

0111111111 Sandan

l. 1111111111 10 81. (1111111111 im Aneehlues 1111111111111111311111 ἐξ 1-27, 29
bis 31, Wfiehenilieh ein antemporele¹ 1111 14 'Pege ein Exercitium. 11111113111111-
1111 aus 1111111111 Lesebueh: Auswahl einiger 811111 p. 1»-18. 8111111. Von Weih·
1111111 bis 011111 die zweite Abteilung nllein 11111111111. Wagner.

2. Deuteeh 381. Weehentlieh ein Dikte, im Ansehlues daran und 11 die Lektiire von
Prosestnoken 111 Hopf und Paulsiek Repetition der Orthographie und Interpunktionslehre.
Redeteile, Rektion und Κ1111, Ρ1111111ἰο111. (1111111 wurden 15 Gediehte. Sander.

3. Religion 381. Ε11111113 dee 1. und 2. Hauptetiiekes. 181. Β1111111 (1111111111111
Alten Testaments 1111 Κ1111 (mit Answnhl). Memoriert wurden die vorgesehriebenen
Kirehenlieder. Sander.

4. Geeehiehte 1 81. (1111111111 und 1111111111 Sagen. Neldeke.

5. Geogrephie 281. Grundbegn'ffe de'r physisohen Geogrephie, und Ubereieht iiber die
Geographie von Europa neeh Seydtlitz, Grundziige der Geogrephie (A). Im Sommer Men,
im Winter Warneke.

2*

 

