3

Σ). Religion 2 82. Augmlnna. Glonbonslehre: Begriff der Religion, Apologie dos (12112222-
22212,812121222312111222111328221112,Ι2221122122. Johannes-Evnngelinm. 82222222222Β2211. A

⁴6. Gesohiohto 3 82. Μ122121282221112222 212 1555 2112 bosonderer Boriloksiohligung der
Knllur zur Zoit der Sloufer und der Roneissanoo. Bruozlow.

7. 2122222122111 482. Im 82211221 212221 und im Winler 21121221 Teil der 8221222122112.
Wllohenllioh , 2122 82112112 nur Befestigung und Erweilernng der Trigonomelrio. (11222212
222111211222 Δ1221222 211 Η21122 und in der Klasse obwoohselnd. Bastolm.

8. Physik 2 st. Im Sommor: Optik. [m Winter: Mognelismus und Electrioillll. Brenno.

9. Hebrlisoh 281. (lomb. 2112 Oberprima.

ΠΑ. Oborsecunda.

0212122νὶ212 Oberlelrer Dr. 821112.

1. 2222121222 10 82. Im Sommer: Oioeros Briefe, Ansgsbe von Dielsoh3 im Winter: Ciceros
Philippisoho Roden I und H. 382. Ρ111221222212 nus Livius lib.I und V. 182. Mond-
liohos ilberselzon 222 Siipfles Ubungsbuoh. 1 82. Grammatisohes Peneum 2222 221211222-
plon; slilislisohe llbungen. Woohentlioh ein Exoroilinm oder Extempomle. 82222 lo.

1221222222. souin. Vergil Aen. IV und VI. 282. 822222.

2. Griesohisoh 6 82. Im Sommer: Plutarch. Agis und Cleomenes. Im Winter: Absohnille
222 Herodol. lib I-HI, 382. Woohentlioh ein Exercitium oder Extemporale. Gram-
122212222 Ubungen 2222 Curtius. 1 82. Selia. Homer. Od. lib. 14-16, 21-23. 2 82. 1199212.

,3. Dentsoh 282. (1221211211 iiber die Literalnr der 212 und millolhoohdeulsohon Periodo
bis zum Aniang des 13. Jahrhunderls. Das Nibelungenlied gelosen und besproehen, im

82211221 (1222222 (1221. Dnrohnehme von Prosostlioken und Godiohlon aus Masius. De Ι

lrlnmalionsi'lbungen; dio vorgesohn'obonen Gediohto gelernt. Dispositionsflbnngon. 101211(-
slltze. quert.

4. Fronroeisoh 2 82. Grammatilr 2222 Ρ1222, 1222222122 VII-IX. 1121122112 aus Herrig
und Bnrgny. Allo 14 Tege ein Exeroilium oder Extempomle. 8221122.

5. Religion 282. Von Weihnaohten bis Oslem: Auslegung dos Evangelinms Johnnnis
von Oap. 13 on. Es 122 Oap.13 und 14 durohgonommen; donn bei Beginn der 8222222212
2112 (lep. 18 fortgofahren. Boi (1212222212 122 11222222 (1222222223 nn Grunde gelegl,
der grioohisohe Text 2221 (2122221222 vergliohon. Die Bibollektion 1112222 num 122232232-
punlrle eingehendor Lohr-Enlwiolrelnng. Pastor Kolsler.

6. (1222212222 382. 1222112222 (1222212222. Repelilion der griechisohon, 221112 der wiohligslon
Ereignisee der 2112212122 und 22222 (1222212222. sellie

7. 212222122212 5 82. Im Sommer: Ebeno Trigonometrie. Im Wintor: derafisohe
Gloiohnngen 1212 21221 und mehr (12222222222, arithmslisohe und geometrisoho Reihen,
Zinsoszinsrsohnnng. Woohonllioh 2122 822222 zum Bespreohen und 112222 geometrisohor
82222 222Κ22221211212222. Grossore sohriftliohe Arbeilen 22 Hense und in der Klasss.
Boetian.

1*

 

