A,

NB. Die Vertretung des Herm Hun
Pan ·

Lehror. ΙΑ, ¹

1. Dr. noyer, mroktor. {meh
Βανά, sapen-[utendam. 2 Bel.
1. Dr. Rumon, Oberlehrer. moth.

³· Bmmlow, Oberlehrer. g ἓξὲξ · Ι

1 ,k

4. Dr.zateudort,0ber1ehrer.

fi. Bmm, Oberlehrer. {5123}ss

⁶. Dr. solun, Oborlehrer. ῗ ξιὲῗιξὴ.

K

⁸1. Boekmmm.

8. Dr. Holmon

9. Dr. Gre'vmn·

10. Dr. fluum.

11. Dr· mmm.

12 Dr. saonae.

1& Humsnaer, nand. min.

11. Dr. Mn.

1⁶. Dr· Oum-

16. Dr· mmm

11. Petere, eund. theol.

1⁸. Dr· mmm-ff.

1⁹. flander, cond. theol.

„d
„ff
...ρ-..ἔ

1691. i

w. fimat.

21. Akon-

2². Mn, schreiblehrer.
2³· Eudo Hunikdlroktor.

u. ι». namra, murm

2⁵. Dr. Smer, interim.

2⁶. Dr. warner, interm

 

