5

PHB. Perellel-Untereeounde (Michaelis-Unlereeounde).

x ordinarius Dr. Grr'mm.

1. 1818181881 10 St. 0188881868111.Ι-ΙΠ; 6818 major. Sallust. Catilina. 4st. Synlnx
8881 Milller-Letlmenn, 1881188181 18881 188 Lehrplen. Repetition der For-men und Κ8888
lehre. 11181118188111888818888881818 08818818818818181818818. Woehentlioh 81811888·
oilium oder Extemporele. ost. Grimm. Vergil. Aen. lib. I. 2Sl. Noldeke.

2. Grieohieoh 6 Sl. Xenoph. HellenI und Π 8111888811. 1188181118 888 Herod. lib. I,
V und VI. 2Sl. Homer. Odyes. Auewehl 888 Ι-ΧΠ mit forlleufender Inhelleengebe.
Homer. Formenlehre. 2Sl. Syntex 8881 Curtius. 1888111188 der Formenlehre. 11181-
118188 llbereetzen 888 Boehmes Ubungebuoh. Woohenllioh ein 1188τοί11888 oder Extemporele.
2st. Gro'mm.

3. Deuteoh nst. Durohnehme ausgewehller 1888811818 888 1188188. 1811118 und Be
epreohung von Sohillere Wilhelm Tell,' J nngfmn 888 0818888, 6881188 Hermann und
Dorothee. Durohgenommen und gelernt werden: 88111188, 1181 von der 618818, der Kempf
mil dem Dreehen, 188 Eleusisehe Feet, die Kreniohe des Ibylms. Romen, Animi, und eine
Stelle 888 Hermann 881 Dorothee. Dispositioner'lbnngen. Alle 4 Woohen ein Aufeetz. sarisa.

4. Frannosieoh est. Grammelik 8881 Ρ18818, 18811. 39-56. Repetition der frfiheren
Pensa. Lektilre 888 Souveelre: Au eoin 18 feu. 3 St. ¹ Nereo.

5. Religion 2 St. Deeeelbe wie in· Untereeounde. Heroden. Von Weihneohlen 118081888
Ραείυν Floerlre.

6. Geeohiohte 3 st. 6888118118 188 Morgenlendee in den Grundziigen. Grieohisohe Ge
88118118 18 eueiiihrlioherer Behendlung. Grimm.

7. Mathematik 481. 61818188388 1. 688188 mit mehreren Unbekennlen. L'oeung 888
eingekleidelen Anfgaben. Reohnen 1811 Logarithmen. Lehre von der Fllehengleiehheil
881 Verwondlung der Figuren. Geomelrisohe 6888188188888138188. Η18811818 Arbeilen
881 Kleeeenerbeiten ebweoheelnd. Brooree.

8. Phyeik 1 St. Einfflhrung in die Phyeik. Statili und Meohanik 188188, fliissiger 881 lufo
lormiger Korper, 8888811181 18 1188811888 an Experimento. Broune

9. Hebroieoh 2 St. (lomb. mit Unterseeunde.

ΠῙΑ. 0188181118 (Oeten-Obertertie).

Ordinorr'os Dr. Nolano.

1. 1818181881 10 St. Repetition der srtlheren grammatieohen Pense; Einlibnng 188 durch
188 Lehrplen bestimmten Peneume (willer-Lattmann ἐξ 64-189). 1118118188 6188881888
ene Meiringe llbungsbuoh. 61818811818181888118888181118188888818. ost. Leklilre:
(leesor de bello 6811. lib. IV, VI, VII. est. 11111818. 0811. 1181. 1, 89-162, Ι, 163
118 451, IV, 146-312, VII, 1-124‚ leo-353, vm, 611-724, ΧΠ, beo-628, XHI,
1--398,Ι Memoriert werden 8188 70 Veree 188 681888888. est. Grrlrnm.

 

