19

11113. Unter‘cerhie (ester-untertana.)

1. 1111101 th'ch aue Bulow.

2. Kerl Friedrich Jahr.

3. 0110 Voss eus Reden.

4. Wilhelm Hence.

5. Kerl Ruge.

6. Heinrich Jhrgene aue sulzo.
7. Wilhelm Peters.

8. Wilhelm Kallion.

9. John Willebrand eus Hagenow.
10. Wemer Meltring.

11. Knrl Friedrich Schlic.

12. Max macke.

13. Wiihelm Fhlers cus 1101101011 1.]Ηο1010111.
14. Heus Giffenig.

15. ’11100ςο11 v. Koppelow.

16. Α111011 Sohm.

17. Friedrich Wilhelm Olrcgge.

18. Kcrl Weiss.

19. Karl thrkop.

η 20. 'Kerl Friedrich Schmiedekempf.
21. Harry 0110. “

22. Emil Meyer von der Faecnerie.
23. Kcrl Lindemann.

Wilhelm thmer.

Fritz thcher †.

Ehrich Fcull.

Paul Reiscner.

Bernherd von Hirschfeld.
Friedrich Hohein.

me. ratane-uncorum.
michaeus-untertana.)

1. Hmil Scheyer.
2. Richard Summanu.

3. Pan] Feckert.
4. August th‘ch.

5. Hermann Freicng aue Gemmclin.

6. Guetev thbert.

7. Paul thck aue Fehren.

8. Treugott r. Maltznhn vom Schelfwerder.
9. Wilhclm Stuhr.

10. Georg Beier vom Sechnenbcrg.
11. Albrecht v. Sydow.

12. Gohtliebdrehnherdt.

13. Oerl Walter.

14. Adolf Rubensehn.

15. Alfred Leu.

16. Friedrich Masius.

17. Paul Voss eus Nemtadi.

18. Rndolf Frentz cus Ssdn.

. 19. Adolf Kenig.

20. Hermann Bolten auc Kloddrcm.
21. 0110 Kriiger aus Seefeld.

22. Moritz 111101111101.

23. Hermann Wolter.

1v. Quarta. <oster-Quarti..)

1. Leopold Ripcke.

2. Hane Schlie.

3. Wilhelm Grohmenn.
4. 0110 v. Brandenstein.
5. 1111101 Deum.

6. Paul Heins.

7. Friedrich Held.

8. Harry Beder.

9. Kerl August Meltning.
10. Theodor Glcy.

11. Friedrich v. Oeynhcueen cue Brehlctori.
12. Kerl Mensch.

13. Hugo Hirsch.

14. Kcrl Schlehhwein.

15. Sieghied v. Bhlcw.
16. ’11100101 Tarnow ene Gngcow.
17. Fmil Burmeieter.

18. Louie Srudemund.

19. Paul Hhrich.

20. Kurt Rchr.

21. Paul Grohmcnn.

 

